# mini-program-android-sdk

./: README.md  gradle-wrapper.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascendion/miniprogramandroidsdk/: HostApplication.kt
app/src/main/java/com/ascendion/miniprogramandroidsdk/ui/activity/: MainActivity.kt
app/src/main/java/com/ascendion/miniprogramandroidsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
