<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic only for the specific API domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">marketplace-alb-2088637517.ap-south-1.elb.amazonaws.com</domain>
    </domain-config>
</network-security-config>
